"The Way To Me" - 2:11
"To Heart" Title - 3:08
"Miracle" - 3:42
"Pinocchio" - 3:20
"Be With You" - 3:50
"Glass Shoes (MAMA Version)" - 3:34

"Close To You" - 2:05
=============================
"Think Of You" - 3:33
"PITAPAT (DKDK)" Title - 3:03
"22Century Girl" - 3:35
"Clover" - 3:21
"First Love" - 2:58

"LOVE BOMB" Title - 3:19
"DANCING QUEEN" - 3:25
"COLORING (물들어)" - 3:36
"PITAPAT (DKDK) (From.9 Ver)" (CD Only) - 3:03
"22Century Girl (22세기 소녀) (From.9 Ver)" (CD Only) - 3:35

"FUN!" Title - 3:03
"Love RumPumPum" - 3:05
"Fly High" - 3:39

